MediaKeyRelay/MediaKeyRelayWpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeyRelayWpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Media Key Relay" 
        Top="{local:SettingBinding MainWindow.Top}"
        Left="{local:SettingBinding MainWindow.Left}"
        Height="{local:SettingBinding MainWindow.Height}" 
        Width="{local:SettingBinding MainWindow.Width}" 
        WindowState="{local:SettingBinding MainWindow.WindowState}"
        MinWidth="250" MinHeight="270" Icon="Images/zero.large.ico">
    <DockPanel>
        <Menu Background="Gainsboro" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness=".5">
            <MenuItem Header="Settings">
                <MenuItem Header="Minimize to Tray" />
                <MenuItem Header="Run on Startup" IsEnabled="False" ToolTip="Not yet implemented :(" ToolTipService.ShowOnDisabled="true" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControlMain" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Web Interfaces">
                <Grid Background="WhiteSmoke">
                    <tb:TaskbarIcon x:Name="taskbarIconMain" IconSource="Images/zero.large.ico" ToolTipText="Media Key Relay" />
                    <TextBox x:Name="txtMPCURL" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.MPCURL}" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="txtVLCLogin" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="txtVLCURL" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.VLCURL}" VerticalAlignment="Top" Width="210"/>
                    <PasswordBox x:Name="txtVLCPassword" HorizontalAlignment="Left" Height="23" Margin="120,147,0,0" VerticalAlignment="Top" Width="100" />
                    <Label Content="MPC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="VLC" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="118,121,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Application Hooks">
                <Grid Background="WhiteSmoke">
                    <CheckBox x:Name="checkBoxKBEvents" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="KeyEvent" Content="Keyboard Events" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" IsChecked="{local:SettingBinding MainSettings.KeyEventEnabled}"/>
                    <CheckBox x:Name="checkBoxMPC" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="MPC"  IsChecked="{local:SettingBinding MainSettings.MPCEnabled}" Content="MPC-HC" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxVLC" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="VLC" IsChecked="{local:SettingBinding MainSettings.VLCEnabled}" Content="VLC" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <Label Content="Active Interfaces" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
