MediaKeyRelay/MediaKeyRelayWpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeyRelayWpf"
        mc:Ignorable="d"
        Title="Media Key Relay" 
        Top="{local:SettingBinding MainWindow.Top}"
        Left="{local:SettingBinding MainWindow.Left}"
        Height="{local:SettingBinding MainWindow.Height}" 
        Width="{local:SettingBinding MainWindow.Width}" 
        MinWidth="250" MinHeight="250">
    <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Keyboard Hook">
            <Grid Background="#FFE5E5E5">
                <CheckBox x:Name="checkBoxKBEvents" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="KeyEvent" Content="Keyboard Events" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxMPC" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="MPC" Content="MPC-HC" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxVLC" Unchecked="checkBoxCommands_Checked" Checked="checkBoxCommands_Checked" Tag="VLC" Content="VLC" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Active Interfaces"  Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </TabItem>
        <TabItem Header="Web Interfaces" >
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="txtMPCURL" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.MPCURL}" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="txtVLCLogin" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.VLCLogin}" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="txtVLCURL" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.VLCURL}" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="txtVLCPassword" HorizontalAlignment="Left" Height="23" Margin="120,167,0,0" TextWrapping="NoWrap"  Text="{local:SettingBinding MainSettings.VLCPassword}" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="label" Content="MPC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="VLC" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="118,141,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
